TEAM_MEMBERS="Aecio, Shums, Bonnie, Alex, Ryan, Nick"

MONGO_URI="mongodb+srv://pumpkin-spice:hatchways1@peercodereview-qzb4k.mongodb.net/test?retryWrites=true&w=majority"
MONGO_URI_DEV="mongodb://localhost:27017/pumpkin_spice"